# Splitwise

./: .gitignore  Splitwise.sln
Splitwise.Core/: Splitwise.Core.csproj
Splitwise.Core/ApiControllers/: ExpensesController.cs  GroupsController.cs  MembersController.cs  SettlementsController.cs  UsersController.cs
Splitwise.Web/: Splitwise.Web.csproj  Startup.cs  appsettings.json
Splitwise.Web/App/: package-lock.json  package.json
Splitwise.Web/App/src/: styles.css
Splitwise.Web/App/src/app/: PageNotFound.component.ts  app-routing.module.ts  app.module.ts
Splitwise.Web/App/src/app/core/api/: api.module.ts  nswag.nswag  nwag.nswag  splitwiseAPI.ts  users.service.ts
Splitwise.Web/App/src/app/core/auth/: auth.guard.ts
Splitwise.Web/App/src/app/core/util/: util.service.ts
Splitwise.Web/App/src/app/home/: home.module.ts
Splitwise.Web/App/src/app/home/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
Splitwise.Web/App/src/app/home/expense/: expense.component.css  expense.component.html  expense.component.ts
Splitwise.Web/App/src/app/home/friend/: friend.component.css  friend.component.html  friend.component.ts
Splitwise.Web/App/src/app/home/group/: group.component.css  group.component.html  group.component.ts
Splitwise.Web/App/src/app/model/: expense.ts  expenseDTO.ts  expenseDetail.ts  expenseDetailDTO.ts  friend.ts  friendDTO.ts  group.ts  groupDTO.ts  login.ts  member.ts  memberDTO.ts  models.ts  settlement.ts  settlementDTO.ts  user.ts  userDTO.ts
Splitwise.Web/App/src/app/shared/: shared.module.ts
Splitwise.Web/App/src/app/user/: user.component.css  user.component.html  user.component.ts  user.module.ts
Splitwise.Web/Properties/: launchSettings.json
(+94 files in other folders)
