<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Splitwise.DomainModel\Splitwise.DomainModel.csproj" />
    <ProjectReference Include="..\Splitwise.Core\Splitwise.Core.csproj" />
  </ItemGroup>


</Project>
